@media screen and (min-width: 320px) {
    html,body {
        font-size: 17.06px!important;
    }
}
@media screen and (min-width: 360px) {
    html,body {
        font-size: 19.2px!important;
    }
}
@media screen and (min-width: 375px) {
    html,body {
        font-size: 20px!important;
    }
}
@media screen and (min-width: 400px) {
    html,body {
        font-size: 21.3px!important;
    }
}
@media screen and (min-width: 411px) {
    html,body {
        font-size: 21.92px!important;
    }
}
@media screen and (min-width: 414px) {
    html,body {
        font-size: 22.08px!important;
    }
}
@media screen and (min-width: 480px) {
    html,body {
        font-size: 25.6px!important;
    }
}
@media screen and (min-width: 768px) {
    html,body {
        font-size: 40.96px!important;
    }
}
@media screen and (min-width: 1024px) {
    html,body {
        font-size: 54.61px!important;
    }
}
*{margin: 0;padding: 0;}
li{list-style: none;}
.page{width: 100%;height: 100vh;background-color:#fff;}
a{text-decoration: none;}
button,input,textarea{border-radius: 0;border:0;outline: none;}
input{padding:1px 2px}
.header{
    width: 100%;
    height: 2.5rem;
    background-color: #fff;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-bottom: 1px solid #efefef;
    position: fixed;
    z-index: 10;
    left: 0;
    top:0;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: .3125rem;
    box-sizing: border-box;
    .back{
        width: 1.875rem;
        height: 1.875rem;
        background-image: url(../images/home/goods/back.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    .title{
        width: 79%;
        height: auto;
        font-size: .75rem;
        text-align: center;
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}
.main{
    margin-top: 2.5rem;
    width: 100%;
    .list{
        width: 100%;
        height: 3.125rem;
        border-bottom: 1px solid #efefef;
        position: relative;
        z-index: 1;
        .name-wrap{
            width: auto;
            height: auto;
            position: absolute;
            left: 3%;
            top: .5rem;
            z-index: 1;
            font-size: .7rem;
            span{
                padding-right: .75rem;
            }
        }
        .address{
            width: auto;
            height: auto;
            font-size: .7rem;
            position: absolute;
            z-index: 1;
            left: 3%;
            top: 1.7rem;
        }
        .address.change::before{
            content: "[默认]";
            color: #fdb709;
        }
        .right-arrow{
            width: .875rem;
            height: .875rem;
            background-image: url(../images/common/right_arrow.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 50%;
            position: absolute;
            z-index: 1;
            right: 3%;
            top: 1.25rem;
        }
        }
    }
.add-btn{
    width: 80%;
    height: 2.1875rem;
    background-color: #eb1625;
    position: fixed;
    z-index: 2;
    bottom: 1.125rem;
    left: 50%;
    border-radius: 4px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    color: #fff;
    font-size: .7rem;
    text-align: center;
    line-height: 2.1875rem;
}
