@media screen and (min-width: 320px) {
    html,body {
        font-size: 17.06px!important;
    }
}
@media screen and (min-width: 360px) {
    html,body {
        font-size: 19.2px!important;
    }
}
@media screen and (min-width: 375px) {
    html,body {
        font-size: 20px!important;
    }
}
@media screen and (min-width: 400px) {
    html,body {
        font-size: 21.3px!important;
    }
}
@media screen and (min-width: 411px) {
    html,body {
        font-size: 21.92px!important;
    }
}
@media screen and (min-width: 414px) {
    html,body {
        font-size: 22.08px!important;
    }
}
@media screen and (min-width: 480px) {
    html,body {
        font-size: 25.6px!important;
    }
}
@media screen and (min-width: 768px) {
    html,body {
        font-size: 40.96px!important;
    }
}
@media screen and (min-width: 1024px) {
    html,body {
        font-size: 54.61px!important;
    }
}
*{margin: 0;padding: 0;}
li{list-style: none;}
.page{width: 100%;height: 100vh;background-color:#fff;}
a{text-decoration: none;}
.header{
    width: 100%;
    height: 2.5rem;
    background-color: #fff;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-bottom: 1px solid #efefef;
    position: fixed;
    z-index: 10;
    left: 0;
    top:0;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: .3125rem;
    box-sizing: border-box;
    .back{
        width: 1.875rem;
        height: 1.875rem;
        background-image: url(../images/home/goods/back.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    .title{
        width: 79%;
        height: auto;
        font-size: .75rem;
        text-align: center;
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}
.main{
    width: 100%;
    margin-top: 2.5rem;
    .address-nav{
        width: 100%;
        height: 2.2rem;
        background-color: #d3c6be;
        font-size: .75rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-items: center;
        .address-nav-name-1{
            margin-left: .625rem;
        }
        .address-nav-name-2{
            margin-right: .625rem;
        }
    }
    .address-list{
        width: 100%;
        height: 5.2rem;
        border-bottom: 1px solid #c6c6c6;
        .address-info-wrap{
            width: 90%;
            height: 3.5rem;
            border-bottom: 1px dashed #c6c6c6;
            margin: 0 auto;
            display: -webkit-box;
            display: flex;
            display: -webkit-flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-align-items: center;
            .address-info{
                width: 100%;
                height: auto;
                .person{
                    width: 100%;
                    height: 1.25rem;
                    line-height: 1.25rem;
                    border-bottom: 1px solid #efefef;
                    font-size: .65rem;
                    overflow: hidden;
                    span:first-child{
                        margin-right: .625rem;
                }
                }
                .address{
                    width: 100%;
                    height: 1.575rem;
                    overflow: hidden;
                    line-height: 1.575rem;
                    margin-top: .3125rem;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    span{
                        font-size: .775rem;
                    }
                }
        }
    }
    .address-info-wrap.change::before{
        content: '';
        width: 1.125rem;
        height: 1.125rem;
        background-image: url(../images/home/cart/gou.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 50%;
        margin-right: .75rem
    }
    .address.change::before{
        content: '默认';
        padding: .125rem .25rem;
        background-color: #fdb709;
        color: #fff;
        font-size: 0.6rem;
        border-radius: 4px;
        margin-right: .5rem;
    }
        .handle-wrap{
            width: 100%;
            height: 1.675rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            display: -webkit-flex;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            -webkit-justify-content: flex-end;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            .edit{
                width: 1.1rem;
                height: 1.1rem;
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: 50%;
                margin-right: .875rem;
                background-image: url(../images/home/cart/edit.png);
            }
            .del{
                width: 1.1rem;
                height: 1.1rem;
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: 50%;
                margin-right: .875rem;
                background-image: url(../images/home/cart/del.png);
            }
        }
    }
    .no-data{
        text-align: center;
        font-size: .875rem;
        margin-top: .9375rem;
        display: none;
    }
    }