@media screen and (min-width: 320px) {
    html,body {
        font-size: 17.06px!important;
    }
}
@media screen and (min-width: 360px) {
    html,body {
        font-size: 19.2px!important;
    }
}
@media screen and (min-width: 375px) {
    html,body {
        font-size: 20px!important;
    }
}
@media screen and (min-width: 400px) {
    html,body {
        font-size: 21.3px!important;
    }
}
@media screen and (min-width: 411px) {
    html,body {
        font-size: 21.92px!important;
    }
}
@media screen and (min-width: 414px) {
    html,body {
        font-size: 22.08px!important;
    }
}
@media screen and (min-width: 480px) {
    html,body {
        font-size: 25.6px!important;
    }
}
@media screen and (min-width: 768px) {
    html,body {
        font-size: 40.96px!important;
    }
}
@media screen and (min-width: 1024px) {
    html,body {
        font-size: 54.61px!important;
    }
}
*{margin: 0;padding: 0;}
body{background-color: #efefef;}
li{list-style: none;}
.page{width: 100%;height: 100vh;background-color:#fff;}
a{text-decoration: none;}
.cart-main{
    width: 100%;
    margin-top: 3.125rem;
    margin-bottom: 6.25rem;
    .head{
        width: 100%;
        height: 2.5rem;
        background-color: #fff;
        display: -webkit-flex;
        -webkit-box-align: center;
        align-items: center;
        border-bottom:1px solid #efefef;
        position: fixed;
        z-index: 10;
        left: 0;
        top: 0;
        -webkit-box-pack: justify;
        justify-content: space-between;
        padding: 0 .625rem;
        box-sizing: border-box;
        .title{
            width: 79%;
            height: auto;
            font-size: .75rem;
            text-align: center;
            position: absolute;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .back{
            width: 1.875rem;
            height: 1.875rem;
            background-image: url(../images/home/goods/back.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 50%;
        }
    }
}
.bottom-head{
    width: 100%;
    height: 2.5rem;
    background-color: #fff;
    position: fixed;
    z-index: 10;
    left: 0;
    bottom: 2.9rem;
    border-top:1px solid #efefef;
    display: -webkit-flex;
    .select{
        width: auto;
        display: -webkit-flex;
        -webkit-box-align: center;
        align-items: center;
        height: 100%;
        -webkit-box-flex: 3;
        flex: 3;
        -webkit-box-pack: justify;
        justify-content: space-between;
    }
    .select-wrap{
        width: auto;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        .selectbtn{
            width: 1rem;
            height: 1rem;
            border:1px solid #efefef;
            border-radius: 100%;
            margin-left: .625rem;
            margin-right: .3125rem;
        }
        .active{
            background-image: url(../images/home/cart/checkmark.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 50%;
            border: 1px solid #fff;
        }
        .select-all{
            font-size: .5rem;
        }
    }
    .total{
        font-size: .5rem;
        margin-right: .625rem;
        span{
            color: #cc0004;
            font-size: .5rem;
        }
    }
    .settle{
        background-color: #bfbfbf;
        width: auto;
        height: 100%;
        -webkit-box-flex: 1;
        flex:1;
        font-size: .8rem;
        color: #fff;
        text-align: center;
        line-height: 2.5rem;
        }
     .disable{
         background-color: #cc0004;
     }
    }

#footer{
    width: 100%;
    z-index: 1000;
    background-color: #fff;
    height: 2.8rem;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 0 10px #efefef;
    ul:nth-of-type(1){
        
        li:first-child{
           width: 1.5625rem;
           height: 1.5625rem;
           background-image: url("../images/common/home1.png");
           background-size: 100%;
           background-repeat: no-repeat;
           background-position:50%;
           margin: 0 10px;
        }
        li:last-child{
            text-align: center;
            font-size: .75rem;
        }
    }
    ul:nth-of-type(2){
        position: relative;
        color:red;
        li:first-child{
           width: 1.5625rem;
           height: 1.5625rem;
           background-image: url("../images/common/cart2.png");
           background-size: 100%;
           background-repeat: no-repeat;
           background-position:50%;
           margin: 0 10px;
        }
        li:nth-child(2){
            text-align: center;
            font-size: .75rem;
        }
        li:last-child{
            display:none;
            width: 0.5rem;
            height: 0.5rem;
            background-color: #cc0004;
            border-radius: 100%;
            position: absolute;
            z-index: 1;
            right: 0;
            top: 0.1875rem;
        }

    }
    ul:nth-of-type(3){
        li:first-child{
           width: 1.5625rem;
           height: 1.5625rem;
           background-image: url("../images/common/my1.png");
           background-size: 100%;
           background-repeat: no-repeat;
           background-position:50%;
           margin: 0 10px;
        }
        li:last-child{
            text-align: center;
            font-size: .75rem;
        }
    }
    }
    .cart-list{
        width: 100%;
        height: 6.25rem;
        background-color: #fff;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-top: .1rem;
        .select-btn{
            width: .9375rem;
            height: .9375rem;
            border: 1px solid #efefef;
            border-radius: 100%;
            margin-left: .5rem;
            margin-right: .5rem;
        }
        .active{
            background-image: url(../images/home/cart/checkmark.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 50%;
            border: 1px solid #fff;
        }
        .image-wrap{
            width: 2.8125rem;
            margin-right: .75rem;
            .image{
                width: 100%;
                height: 2.8125rem; 
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .del{
                width: 100%;
                text-align: center;
                font-size: .575rem;
                color: #b5b5b5;
                margin-top: .5rem;
            }
        }
        .goods-wrap{
            width: 64%;
            font-size: .575rem;
            height: 4rem;
            .goods-title{
                height: 1.58rem;
                overflow:hidden;
            }
            .goods-attr{
                width: 100%;
                margin-top: .3125rem;
                span{
                padding-right: .75rem;
                }
                }
            .buy-wrap{
                width: 100%;
                height: .8rem;
                display: flex;
                -webkit-box-pack: justify;
                justify-content: space-between;
                -webkit-justify-content: space-between;
                -webkit-box-align: center;
                align-items: center;
                -webkit-align-items: center;
                .price{
                    font-size: .675rem;
                    color: #cc0004;
                    margin-top: 1.7rem;
                }
                .amount-input-wrap{
                    height: 1.2rem;
                    border-radius: .25rem;
                    margin-right: .5rem;
                    display: flex;
                    -webkit-box-align: center;
                    align-items: center;
                    margin-top: 1.7rem;
                    .dec{
                        float: left;
                        width: 1.275rem;
                        line-height: 1.2rem;
                        border: 1px solid rgb(31, 30, 30);
                        text-align: center;
                        color: rgbrgb(31, 30, 30);
                        border-radius: .125rem;
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                    }
                    .inc{
                        float: right;
                        width: 1.275rem;
                        line-height: 1.2rem;
                        border: 1px solid rgb(31, 30, 30);
                        text-align: center;
                        color: rgb(31, 30, 30);
                        border-radius: .125rem;
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;
                    }
                    .amount-input{
                        width: 1.575rem;
                        height: 1.2rem;
                        text-align: center;
                        border: 1px solid rgb(31, 30, 30);
                        border-left: 0;
                        border-right: 0;
                        outline: none;
                        font-size: .5375rem;
                    }
                }
            }
        }
    }