@media screen and (min-width: 320px) {
    html,
    body {
      font-size: 17.06px !important;
    }
  }
  @media screen and (min-width: 360px) {
    html,
    body {
      font-size: 19.2px !important;
    }
  }
  @media screen and (min-width: 375px) {
    html,
    body {
      font-size: 20px!important;
    }
  }
  @media screen and (min-width: 400px) {
    html,
    body {
      font-size: 21.3px !important;
    }
  }
  @media screen and (min-width: 411px) {
    html,
    body {
      font-size: 21.92px !important;
    }
  }
  @media screen and (min-width: 414px) {
    html,
    body {
      font-size: 22.08px !important;
    }
  }
  @media screen and (min-width: 480px) {
    html,
    body {
      font-size: 25.6px !important;
    }
  }
  @media screen and (min-width: 768px) {
    html,
    body {
      font-size: 40.96px !important;
    }
  }
  @media screen and (min-width: 1024px) {
    html,
    body {
      font-size: 54.61px !important;
    }
  }
  * {
    margin: 0;
    padding: 0;
  }
  li {
    list-style: none;
  }
  .header{
    width: 100%;
    height: 2.5rem;
    background-color: #fff;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-bottom: 1px solid #efefef;
    position: fixed;
    z-index: 10;
    left: 0;
    top:0;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: .3125rem;
    box-sizing: border-box;
    .back{
        width: 1.875rem;
        height: 1.875rem;
        background-image: url(../images/home/goods/back.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    .title{
        width: 79%;
        height: auto;
        font-size: .75rem;
        text-align: center;
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}
.main{
    width: 100%;
    padding-top: 2.5rem;
    display: -webkit-flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    box-sizing: border-box;
    padding-left: 2%;
    padding-right: 2%;
    flex-wrap: wrap;
    .goods-list{
        width: 48%;
        height: 14rem;
        margin-top: .875rem;
        overflow: hidden;
        .image{
            width: 8.5rem;
            height: 8.5rem;
            margin: 0 auto;
            img{
                width: 100%;
                height: 100%;
                border: 0 none;
            }
        }
        .title{
            width: 100%;
            height: 1.8rem;
            overflow: hidden;
            font-size: .68rem;
            margin-top: .5rem;
            }
            .price{
                font-size: .65rem;
                color: #f93036;
                margin-top: .5rem;
            }
            .btn-wrap{
                width: 100%;
                display: flex;
                -webkit-box-pack: justify;
                justify-content: space-between;
                margin-top: .5rem;
                .btn{
                   width: 2.8125rem;
                   height: 1.125rem;
                   border: 1px solid #f93036; 
                   font-size: .5rem;
                   color:#f93036;
                   border-radius: 4px;
                   text-align: center;
                   line-height: 1.125rem;
                }
            }
    }
}
.no-data{
    text-align: center;
    font-size: .9375rem;
    margin-top: .875rem;
}
.van-toast{
  z-index:1999;
  width: auto;
  height: 1.5rem;
  display: none;
  padding: 2px 5px;
  position: fixed;
  top: 50%;
  left: 50%;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  box-sizing: content-box;
  color: #fff;
  font-size: 14px;
  line-height: 1.5rem;
  text-align: center;
  background-color: rgba(50, 50, 50, .8);
  border-radius: 4px;
  transform: translate(-50%,-50%);
}