@media screen and (min-width: 320px) {
    html,body {
        font-size: 17.06px!important;
    }
}
@media screen and (min-width: 360px) {
    html,body {
        font-size: 19.2px!important;
    }
}
@media screen and (min-width: 375px) {
    html,body {
        font-size: 20px!important;
    }
}
@media screen and (min-width: 400px) {
    html,body {
        font-size: 21.3px!important;
    }
}
@media screen and (min-width: 411px) {
    html,body {
        font-size: 21.92px!important;
    }
}
@media screen and (min-width: 414px) {
    html,body {
        font-size: 22.08px!important;
    }
}
@media screen and (min-width: 480px) {
    html,body {
        font-size: 25.6px!important;
    }
}
@media screen and (min-width: 768px) {
    html,body {
        font-size: 40.96px!important;
    }
}
@media screen and (min-width: 1024px) {
    html,body {
        font-size: 54.61px!important;
    }
}
*{margin: 0;padding: 0;}
body{background-color: #efefef;}
li{list-style: none;}
a{text-decoration: none;}
button,input{border: 0  none;border-radius: 0;outline:none}
.details-header{
    width: 100%;
    height: 2.5rem;
    background-color: #fff;
    display: -webkit-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    .back{
        width: 1.875rem;
        height: 1.875rem;
        background-image: url(../images/home/goods/back.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    .tab-wrap{
        width: 70%;
        height: 100%;
        display: -webkit-flex;
        -webkit-box-pack: center;
        justify-content: center;
        .tab-name{
            width: auto;
            height: 96%;
            overflow: hidden;
            line-height: 2.5rem;
            text-align: center;
            margin-left: 9%;
            margin-right: 9%;
            font-size: .9rem;
        } 
        .active{
            border-bottom:2px solid #fda208;
        } 
}
.cart-icon{
    width: 1.875rem;
    height: 1.875rem;
    background-image:url(../images/home/goods/cart.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100%;
    margin-right: .5rem;
    position: relative;
    z-index: 1;
    .spot{
        display: none;
        width: .5rem;
        height: .5rem;
        background-color: #cc0004;
        border-radius: 100%;
        position: absolute;
        z-index: 1;
        right: 0;
        top: .1875rem;
    }
}
}
.sub-page{
    width: 100%;
    .page:nth-child(1){
        .swiper-container{
            margin-top: 3rem;
            img{
                width: 100%;
            }
        }
        .goods-ele-main{
            width:100%;
            height: auto;
            background-color: #fff;
            margin: 0 auto;
            margin-top: -0.3125rem;
            padding-top: 0.9rem;
            padding-bottom: 1rem;
.goods-title{
    width: 90%;
    font-size: .75rem;
    margin: 0 auto;
}
.price{
    color: #f93036;
    width: 90%;
    margin: 0 auto;
    margin-top: .625rem;
    font-size: .85rem;
}
.sales-wrap{
    width: 90%;
    margin: 0 auto;
    font-size: .75rem;
    color: #969696;
    display: -webkit-flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: .625rem;
}
        }
    }
    .page:nth-child(2){
     margin-top: 3rem;
     .content{
        width:90%;
        margin: 0 auto;
        font-size: .875rem;
        line-height: 1.25rem;
     }
    }
    .page:nth-child(3){
        margin-top: 3rem;
    }
    .page:nth-child(1){
        .reviews-main{
            margin-top: .75rem;
        }
    }
    .reviews-main{
        width: 100%;
        background-color: #fff;
        overflow: hidden;
        padding-bottom: 3.8rem;
        .reviews-title{
            width:90%;
            color: #7b7f85;
            font-size: .8rem;
            margin: 0 auto;
            margin-top: .5rem;
        }
        .reviews-wrap{
            width: 90%;
            margin: 0 auto;
            .reviews-list{
                width: 100%;
                margin-top: 1.25rem;
                .uinfo{
                    width: 100%;
                    display: -webkit-flex;
                    height: 1.55rem;
                    -webkit-box-align: center;
                    align-items: center;
                    .head{
                        width: 1.5625rem;
                        height: 1.5625rem;
                        margin-right: .5rem;
                        img{
                            width: 100%;
                            height: 100%;
                            border-radius: 100%;
                        }
                    }
                    .nickname{
                        width: auto;
                        font-size: .75rem;
                    }

                }
                .reviews-content{
                    width: 100%;
                    margin: 0 auto;
                    font-size: .675rem;
                    margin-top: .625rem;
                }
                .reviews-date{
                    width: auto;
                    font-size: .675rem;
                    color: #7b7f82;
                    margin-top: .625rem;
                }
            }
            .reviews-more{
                width: 6.5rem;
                height: 1.5625rem;
                border:1px solid #d50a17;
                line-height:1.5625rem;
                text-align:center;
                font-size: .75rem;
                margin:0 auto;
                margin-top: 1.25rem;
                border-radius: .5rem;
            }
        }
        .no-data{
            text-align:center;
            font-size: .9375rem;
            margin-top: .5rem;
        }
    }
    .bottom-btn-wrap{
        width: 100%;
        height: 3rem;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 10;
        display: -webkit-flex;
        .btn{
            width: auto;
            height: 100%;
            -webkit-box-flex: 1;
            flex: 1;
            font-size: 1rem;
            color: #fff;
            text-align: center;
            line-height: 3rem;
        }
        .fav{
            background-color:#fcb40a;
        }
        .cart{
            background-color:#cc0004;
        }
    }
}
.van-toast{
    z-index:1999;
    width: max-content;
    height: 1.5rem;
    display:none;
    padding: 2px 5px;
    position: fixed;
    top: 50%;
    left: 50%;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    box-sizing: content-box;
    color: #fff;
    font-size: 14px;
    line-height: 1.5rem;
    text-align: center;
    background-color: rgba(50, 50, 50, .8);
    border-radius: 4px;
    transform: translate(-50%,-50%);
}
.mask{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
    background-color: rgba(0,0,0,.3);
}
.cart-panel{
    width: 100%;
    height: 60%;
    position: fixed;
    z-index: 12;
    left: 0;
    bottom: 0;
    background-color: #f5f5f5;
    transition: transform .3s;
    .goods-info{
        width: 98%;
        height: 3.125rem;
        border-bottom: 1px solid #efefef;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        padding-left: .5rem;
        position: relative;
        z-index: 1;
        background-color: #fff;
        .close-panel-wrap{
            width: 1.5625rem;
            height: 3.125rem;
            position: absolute;
            right: -0.5rem;
            top: -2.5rem;
            z-index: 2;
            .spot{
                width: .25rem;
                height: .25rem;
                position: absolute;
                z-index: 1;
                bottom: 0;
                left: 0;
                background-color: #000;
                border-radius: 100%;
            }
            .line{
                width: 1px;
                height: 1.5625rem;
                background-color: #fff;
                position: absolute;
                z-index: 1;
                left: .125rem;
                bottom: .125rem;
            }
            .close{
                width: 1.125rem;
                height: 1.125rem;
                background-image: url('../images/home/goods/x.png');
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: 50%;
                position: absolute;
                right: 0.85rem;
                top: .35rem;
                z-index: 1;
            }
        }
        .goods-img{
            width: 2.2rem;
            height: 2.2rem;
            margin-right: .5rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .goods-wrap{
            width: 80%;
            height: auto;
            .goods-title{
                width:100%;
                height: 1.6rem;
                font-size: .625rem;
                overflow:hidden;
            }
            .price{
                color: #f93036;
                font-size: .625rem;
            }
            .goods-code{
                color:#888;
                font-size: .625rem;
                position:absolute;
                z-index: 1;
                right: .5rem;
                bottom: .2rem;
            }
        }
    }
    .attr-wrap{
        width: auto;
        max-height: 8rem;
        padding-left: .5rem;
        background-color: #fff;
        overflow-y: scroll;
      .attr-list{
          width: 100%;
          height: auto;
          margin-top: .5rem;
          .attr-name{
              width: auto;
              font-size: .875rem;
          }
          .val-wrap{
              width: auto;
              margin-top: .5rem;
              display: flex;
              flex-wrap: wrap;
              span{
                  background-color: #efefef;
                  font-size: .875rem;
                  padding: .25rem .5rem;
                  border-radius: .625rem;
                  margin-right: .3125rem;
                  display: table;
                  margin-bottom: .3125rem;
              }
          }
      }
    }
    .amount-wrap{
        width: auto;
        padding-left: .5rem;
        padding-top: .5rem;
        display: -webkit-flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        height: 1.5625rem;
        -webkit-box-align: center;
        align-items: center;
        background-color: #fff;
        padding-bottom: .875rem;
        .amount-name{
            width:  auto;
            font-size: .875rem;
        }
        .amount-input-wrap{
            height: 1.4rem;
            border-radius: .25rem;
            margin-right: .5rem;
            display: -webkit-flex;
            -webkit-box-align: center;
            align-items: center;
            .dec{
                float: left;
				width: 28px;
				// height: 28px;
				line-height: 1.4rem;
				border: 1px solid #737373;
				text-align: center;
				color: #737373;
                border-radius: .125rem;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
            .inc{
                float: right;
				width: 28px;
				// height: 28px;
				line-height: 1.4rem;
				border: 1px solid #737373;
				text-align: center;
				color: #737373;
                border-radius: .125rem;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
            .amount-input{
                width: 40px;
				height: 1.4rem;
				text-align: center;
				border: 1px solid #737373;
				border-left: 0;
				border-right: 0;
				outline: none;
                font-size: .9375rem;
            }
        }
        
    }
    .sure-btn{
        width: 100%;
        height: 2.1875rem;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
        color: #fff;
        font-size: .875rem;
        background-color: #cf0005;
        text-align: center;
        line-height: 2.5rem;
    }
}
.up{
    transform: translateY(0);
}
.down{
    transform:translateY(120%)
}
.bgc{
    background-color: #fda208 !important
}
.u-flyer {
    display: block;
    width: 50px;
    height: 50px;
    // border-radius: 50px;
    position: fixed; 
    z-index: 9999;
    }