@media screen and (min-width: 320px) {
    html,
    body {
      font-size: 17.06px !important;
    }
  }
  @media screen and (min-width: 360px) {
    html,
    body {
      font-size: 19.2px !important;
    }
  }
  @media screen and (min-width: 375px) {
    html,
    body {
      font-size: 20px!important;
    }
  }
  @media screen and (min-width: 400px) {
    html,
    body {
      font-size: 21.3px !important;
    }
  }
  @media screen and (min-width: 411px) {
    html,
    body {
      font-size: 21.92px !important;
    }
  }
  @media screen and (min-width: 414px) {
    html,
    body {
      font-size: 22.08px !important;
    }
  }
  @media screen and (min-width: 480px) {
    html,
    body {
      font-size: 25.6px !important;
    }
  }
  @media screen and (min-width: 768px) {
    html,
    body {
      font-size: 40.96px !important;
    }
  }
  @media screen and (min-width: 1024px) {
    html,
    body {
      font-size: 54.61px !important;
    }
  }
  * {
    margin: 0;
    padding: 0;
  }
  li {
    list-style: none;
  }
  .page {
    width: 100%;
    height: 100vh;
    background-color: #fff;
  }
  a {
    text-decoration: none;
  }
  button,
  input,
  textarea {
    border-radius: 0;
    border: 0;
    outline: none;
  }
  input {
    padding: 1px 2px;
  }
  .header{
    width: 100%;
    height: 2.5rem;
    background-color: #fff;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-bottom: 1px solid #efefef;
    position: fixed;
    z-index: 10;
    left: 0;
    top:0;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: .3125rem;
    box-sizing: border-box;
    .back{
        width: 1.875rem;
        height: 1.875rem;
        background-image: url(../images/home/goods/back.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    .title{
        width: 79%;
        height: auto;
        font-size: .75rem;
        text-align: center;
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}
.main{
  margin-top: 3rem;
  .list{
    width: 100%;
    font-size: .8rem;
    text-align: center;
    margin-bottom: .5rem;
  }
  .success{
    color: #e51b19;
  }
  .ordernum{
    color: #f17f1f;
  }
  .pay-btn{
      width: 7.5rem;
      height: 1.5625rem;
      font-size: .6rem;
      color: #fff;
      text-align: center;
      margin: 0 auto;
      background-color: #0a8ddf;
      line-height: 1.5625rem;
      border-radius: 4px;
  }
}
