@media screen and (min-width: 320px) {
    html,
    body {
      font-size: 17.06px !important;
    }
  }
  @media screen and (min-width: 360px) {
    html,
    body {
      font-size: 19.2px !important;
    }
  }
  @media screen and (min-width: 375px) {
    html,
    body {
      font-size: 20px!important;
    }
  }
  @media screen and (min-width: 400px) {
    html,
    body {
      font-size: 21.3px !important;
    }
  }
  @media screen and (min-width: 411px) {
    html,
    body {
      font-size: 21.92px !important;
    }
  }
  @media screen and (min-width: 414px) {
    html,
    body {
      font-size: 22.08px !important;
    }
  }
  @media screen and (min-width: 480px) {
    html,
    body {
      font-size: 25.6px !important;
    }
  }
  @media screen and (min-width: 768px) {
    html,
    body {
      font-size: 40.96px !important;
    }
  }
  @media screen and (min-width: 1024px) {
    html,
    body {
      font-size: 54.61px !important;
    }
  }
  * {
    margin: 0;
    padding: 0;
  }
  li {
    list-style: none;
  }
  body {
    margin: 0 auto;
    background-color: #efefef;
  }
  button,input{border:0 none;border-radius:0;outline:0}
  .page{
      width: 100%;
      height: 100vh;
      overflow: hidden;
  }
  .search-header{
    width: 100%;
    height: 2.5rem;
    background: #fff;
    display: -webkit-flex;
    -webkit-box-align: center;
    align-items: center;
    border-bottom: 1px solid #efefef;
    .back{
      width: 1.875rem;
      height: 1.875rem;
      background-image: url(../images/home/goods/back.png);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: 50%;
  }
  .search{
    width:80%;
    height: 1.75rem;
    border-radius: .3125rem;
    border:1px solid #b2b2b2;
    font-size: .7rem;
    color: #626262;
    line-height: 1.75rem;
    padding-left: .625rem;
  }
}
.goods-main{
  width: 100%;
  // height: 92.5vh;
  display: -webkit-flex;
  .classify-wrap{
    width: 4.4rem;
    height: 92.5vh;
    overflow: auto;
    margin-right: 3%;
    position: relative;
    z-index: 1;
    div{
      .classify-item{
        width: 100%;
        height: 1.875rem;
        border-bottom: 1px solid #efefef;
        background-color: #fff;
        font-size: .7rem;
        text-align: center;
        line-height: 1.875rem;
        overflow: hidden;
      }
  }
  }
    .goods-content{
      width: 71%;
      height: 92.5vh;
      overflow:auto;
      .goods-content-main{
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
        .bigbox{
        .goods-wrap{
          .classify-name{
            font-size: 0.7rem;
            width: 100%;
            height: 1.5rem;
            line-height: 1.5rem;
            overflow: hidden;
            }
            .goods-items-wrap{
              width: 100%;
              height: auto;
              background-color: #fff;
              padding-top: 0.5rem;
              overflow: hidden;
              ul{
                width: 32%;
                height:  auto;
                float: left;
                margin: 0 .5% .5% .5%;
                li:first-child{
                  width: 3.125rem;
                  height: 3.125rem;
                  overflow: hidden;
                  margin: 0 auto;
                  text-align: center;
                  img{
                    width:  auto;
                    height: auto;
                    max-height: 100%;
                    max-width: 100%;
                  }
                }
                li:nth-child(2){
                  width: 90%;
                  height: 1.875rem;
                  font-size: .625rem;
                  overflow: hidden;
                  text-align: center;
                  margin:0  auto;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  margin-top: .375rem;
                }
              }
            }
        }
      }
      .no-data{
        display: block;
        text-align: center;
      font-size: .9375rem;
      margin-top: .75rem;
      }
    }
  }
}
.search-component{
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  background-color: #fff;
  .search-header{
    width: 100%;
    height: 2.5rem;
    border-bottom: 1px solid #efefef;
    display: -webkit-flex;
    -webkit-box-align: center;
    align-items: center;
    .close{
      width: 1.275rem;
      height: 1.275rem;
      background-image:url(../images/common/search_x.png) ;
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: 50%;
      margin-left: .5rem;
      margin-right: .5rem;
     }
     .search-wrap{
       width: 78%;
       height: 1.5625rem;
       border:1px solid #b2b2b2;
       border-radius: .3125rem;
       display: -webkit-flex;
       -webkit-box-align: center;
       align-items: center;
           .search-input-wrap{
             width: 85%;
             height: 100%;
             border-right: 1px solid #b2b2b2;
             .search{
               width: 80%;
               height: 78%;
               margin-left: .5rem;
               font-size: .7rem;
               border: 0;
               border-radius: 0;
               outline: none;
             }
           }
           .search-btn{
             width: 1.25rem;
             height: 1.25rem;
             background-image: url(../images/common/search_icon.png);
             background-size: 100%;
             background-repeat: no-repeat;
             background-position:50%;
             background-color: #fff;
            border: 0 none;
            outline: none;
            margin-left: .3875rem;            }
  }
}
.search-main{
  width: 100%;
  margin-top: .625rem;
  .search-title-wrap{
    width: auto;
    display: -webkit-flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding-left: 1.125rem;
    padding-right: 1.25rem;
    .search-title{
      width: auto;
      font-size: .75rem;
    }
    .bin{
      width: 1rem;
      height: 1rem;
      background-image: url(../images/common/bin.png);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: 50%;
    }
  }
  .search-keywords-wrap{
    width: auto;
    display: -webkit-flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: .9375rem;
    flex-wrap: wrap;
    .keywords{
      width: 26%;
      height: 1.5625rem;
      color: #717376;
      border:1px solid #efefef;
      border-radius: .5rem;
      font-size: .75rem;
      text-align: center;
      overflow: hidden;
      line-height: 1.5625rem;
      margin-left: 1.3%;
      margin-right: 1.3%;
      margin-bottom: .5rem;
      padding-left: .3125rem;
      padding-right: .3125rem;
    }
  }
}
}