@media screen and (min-width: 320px) {
    html,body {
        font-size: 17.06px!important;
    }
}
@media screen and (min-width: 360px) {
    html,body {
        font-size: 19.2px!important;
    }
}
@media screen and (min-width: 375px) {
    html,body {
        font-size: 20px!important;
    }
}
@media screen and (min-width: 400px) {
    html,body {
        font-size: 21.3px!important;
    }
}
@media screen and (min-width: 411px) {
    html,body {
        font-size: 21.92px!important;
    }
}
@media screen and (min-width: 414px) {
    html,body {
        font-size: 22.08px!important;
    }
}
@media screen and (min-width: 480px) {
    html,body {
        font-size: 25.6px!important;
    }
}
@media screen and (min-width: 768px) {
    html,body {
        font-size: 40.96px!important;
    }
}
@media screen and (min-width: 1024px) {
    html,body {
        font-size: 54.61px!important;
    }
}
*{margin: 0;padding: 0;}
li{list-style: none;}
a{text-decoration: none;}
button,input{border: 0  none;border-radius: 0;outline:none}
.header{
    width: 100%;
    height: 2.5rem;
    background-color: #fff;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-bottom: 1px solid #efefef;
    position: fixed;
    z-index: 10;
    left: 0;
    top:0;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: .3125rem;
    box-sizing: border-box;
    .back{
        width: 1.875rem;
        height: 1.875rem;
        background-image: url(../images/home/goods/back.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    .title{
        width: 79%;
        height: auto;
        font-size: .75rem;
        text-align: center;
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}
.tags-wrap{
    width: 100%;
    height: 2.2rem;
    background-color: #fff;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 2.5rem;
    border-bottom: 1px solid #dcdcdc;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    .tags{
        width: 25%;
        height: 100%;
        text-align: center;
        font-size: .7rem;
        line-height: 2.2rem;
    }
    .active{
        border-bottom: 1px solid #e42321;
    }
}
.main{
    width: 100%;
    padding-top: 4.7rem;
    .order-list{
        width: 100%;
        height: auto;
        .ordernum-wrap{
            width: 96%;
            height: 2.2rem;
            border-bottom: 1px solid #efefef;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            display: -webkit-flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-justify-content: space-between;
            padding-left: 2%;
            padding-right: 2%;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-align-items: center;
            .ordernum{
                width: auto;
                height: auto;
                font-size: .7rem;
            }
            .status{
                width: auto;
                height: auto;
                font-size: .7rem;
            }
        }
        .item-list{
            width: 100%;
            height: 3.75rem;
            border-bottom: 1px solid #efefef;
            position: relative;
            z-index: 1;
            .image{
                width: 3rem;
                height: 3rem;
                position: absolute;
                z-index: 1;
                left: 2%;
                top: .5rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .title{
                width: 72%;
                height: auto;
                font-size: .7rem;
                position: absolute;
                z-index: 1;
                left: 22%;
                top: .5rem;
            }
            .amount{
                width: auto;
                height: auto;
                position: absolute;
                z-index: 1;
                right: 2%;
                bottom: .5rem;
                font-size: .7rem;
                color: #909090;
            }
            .status-btn{
                font-size: .6rem;
                width: 3.125rem;
                height: 1.25rem;
                line-height: 1.25rem;
                text-align: center;
                border: 1px solid #f15353;
                border-radius: 4px;
                position: absolute;
                z-index: 1;
                right: 2%;
                bottom: .5rem;
            }
        }
        .total-wrap{
            width: 96%;
            height: 2.2rem;
            border-bottom: 1px solid #f17f1f;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            display: -webkit-flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-justify-content: space-between;
            padding-left: 2%;
            padding-right: 2%;
            .total{
                font-size: .7rem;
            }
            .status-wrap{
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                width: auto;
                -webkit-box-pack: end;
                -ms-flex-pack: end;
                justify-content: flex-end;
                .status-btn{
                    font-size: .6rem;
                    width: 3.125rem;
                    height: 1.25rem;
                    line-height: 1.25rem;
                    text-align: center;
                    border: 1px solid #f15353;
                    border-radius: 4px;
                    margin-left: .5rem;
                }
            }
        }
    }
}
.van-toast{
    z-index:1999;
    width: auto;
    height: 1.5rem;
    display: none;
    padding: 2px 5px;
    position: fixed;
    top: 50%;
    left: 50%;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    box-sizing: content-box;
    color: #fff;
    font-size: 14px;
    line-height: 1.5rem;
    text-align: center;
    background-color: rgba(50, 50, 50, .8);
    border-radius: 4px;
    transform: translate(-50%,-50%);
}