@media screen and (min-width: 320px) {
    html,body {
        font-size: 17.06px!important;
    }
}
@media screen and (min-width: 360px) {
    html,body {
        font-size: 19.2px!important;
    }
}
@media screen and (min-width: 375px) {
    html,body {
        font-size: 20px!important;
    }
}
@media screen and (min-width: 400px) {
    html,body {
        font-size: 21.3px!important;
    }
}
@media screen and (min-width: 411px) {
    html,body {
        font-size: 21.92px!important;
    }
}
@media screen and (min-width: 414px) {
    html,body {
        font-size: 22.08px!important;
    }
}
@media screen and (min-width: 480px) {
    html,body {
        font-size: 25.6px!important;
    }
}
@media screen and (min-width: 768px) {
    html,body {
        font-size: 40.96px!important;
    }
}
@media screen and (min-width: 1024px) {
    html,body {
        font-size: 54.61px!important;
    }
}
*{margin: 0;padding: 0;}
li{list-style: none;}
a{text-decoration: none;}
button,input{border: 0  none;border-radius: 0;outline:none}
.header{
    width: 100%;
    height: 2.5rem;
    background-color: #fff;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-bottom: 1px solid #efefef;
    position: fixed;
    z-index: 10;
    left: 0;
    top:0;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: .3125rem;
    box-sizing: border-box;
    .back{
        width: 1.875rem;
        height: 1.875rem;
        background-image: url(../images/home/goods/back.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    .title{
        width: 79%;
        height: auto;
        font-size: .75rem;
        text-align: center;
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}
.main{
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 3.125rem;
    .address-wrap{
        width: 100%;
        height: 5rem;
        position: relative;
        z-index: 1;
        .persion-info{
            width: auto;
            height: auto;
            position: absolute;
            z-index: 1;
            left: 1.25rem;
            top: 0;
            font-size: .68rem;
            font-weight: 700;
            span:first-child{
                padding-right: 3.125rem;
            }
        }
        .address{
            width: auto;
            height: auto;
            position: absolute;
            z-index: 1;
            left: 1.25rem;
            top: 2rem;
            img{
                width: 1rem;
                height: 1rem;
                vertical-align: middle;
                margin-right: .25rem;
        }
        span{
            font-size: .68rem;
            }
        }
        .address-null{
            width: auto;
            height: auto;
            font-size: .75rem;
            position: absolute;
            z-index: 1;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            display: table;
            margin-top: 1.25rem;
            white-space: nowrap;
        }
        .arrow{
            width: .75rem;
            height: .75rem;
            background-image: url('../images/common/right_arrow.png');
            background-size: 100%;
            background-position: 50%;
            background-repeat: no-repeat;
            position: absolute;
            z-index: 1;
            right: .5rem;
            top: 1.5625rem;
        }
        .address-border-wrap{
            width: 100%;
            position: absolute;
            z-index: 1;
            left: 0;
            bottom: 0;
            display:flex;
            .style1{
                border-bottom: 4px solid #fdcd4d;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                width: 6%;
                margin-left: 1%;
                margin-right: 1%;
            }
            .style2{
                border-bottom: 4px solid #84614d;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                width: 6%;
                margin-left: 1%;
                margin-right: 1%;
            }
        }
    }
    .total-wrap{
        width: 92%;
        margin: 0 auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        font-size: .75rem;
        margin-bottom: .875rem;
        li{
            color: #787878;
        }
        li:nth-child(2){
            color: #f51d2a;
            font-weight: 700;
        }
    }
    .goods-wrap{
        width: 100%;
        overflow: hidden;
        .goods-list{
            width: 92%;
            height: 5rem;
            margin: 0 auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            display: -webkit-flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-align-items: center;
            margin-bottom: 1.125rem; 
            .image{
                width: 3.125rem;
                height: 3.125rem;
                margin-right: .75rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .goods-param{
                width: 75%;
                .title{
                    width: 100%;
                    height: 1.125rem;
                    overflow: hidden;
                    font-size: .75rem;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .attr{
                    width: 100%;
                    height: 1.125rem;
                    font-size: .75rem;
                    margin-top: .3125rem;
                    color: #868686;
                    span{
                        padding-right: .875rem;
                    }
                }
                .amount{
                    font-size: .55rem;
                    color: #868686;
                    margin-top: .3125rem;
                }
                .price{
                    font-size: .75rem;
                    color: #f51d2a;
                    margin-top: .3125rem;
                    margin-left: -.1875rem;
                }
            }
        }

    }
}
.balance-wrap{
    width: 100%;
    height: 3rem;
    border-top: 1px solid #efefef;
    position: fixed;
    z-index: 5;
    left: 0;
    bottom: 0;
    background-color: #fff;
    display: flex;
    .price-wrap{
        -webkit-box-flex: 2;
        -ms-flex: 2;
        flex: 2;
        -webkit-flex: 2;
        text-align: right;
        line-height: 3rem;
        padding-right: .625rem;
        font-size: .775rem;
        span:nth-child(2){
            color: #f51d2a;
            font-weight: 700;
        }
}
.balance-btn{
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-flex: 1;
    background-color: #cc0004;
    font-size: .775rem;
    color: #fff;
    line-height: 3.125rem;
    text-align: center;
}
}
.cart-list{
    width: 100%;
    height: 6.25rem;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: .1rem;
    .image-wrap{
        width: 3.8125rem;
        height: 3.8125rem;
        margin-left: .75rem;
        .image{
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .del{
            width: 100%;
            text-align: center;
            font-size: .575rem;
            color: #b5b5b5;
            margin-top: .5rem;
        }
    }
    .goods-wrap{
        width: 64%;
        font-size: .7rem;
        height: 5rem;
        .goods-title{
            height: 1rem;
            overflow:hidden;
            white-space: nowrap;
            text-overflow: ellipsis
        }
        .goods-attr{
            width: 100%;
            margin-top: .3125rem;
            color: #868686;
            span{
            padding-right: .75rem;
            }
            }
            .amount{
                font-size: .675rem;
                color: #868686;
                margin-top: .3125rem;
            }
            .price{
                font-size: .7rem;
                color: #f51d2a;
                margin-top: .3125rem;
            }
        // .buy-wrap{
        //     width: 100%;
        //     height: .8rem;
        //     display: flex;
        //     -webkit-box-pack: justify;
        //     justify-content: space-between;
        //     -webkit-justify-content: space-between;
        //     -webkit-box-align: center;
        //     align-items: center;
        //     -webkit-align-items: center;
        //     .price{
        //         font-size: .675rem;
        //         color: #f51d2a;;
        //         margin-top: 1.7rem;
        //     }
        //     .amount-input-wrap{
        //         height: 1.2rem;
        //         border-radius: .25rem;
        //         margin-right: .5rem;
        //         display: flex;
        //         -webkit-box-align: center;
        //         align-items: center;
        //         margin-top: 1.7rem;
        //         .amount-input{
        //             width: 1.575rem;
        //             height: 1.2rem;
        //             text-align: center;
        //             border-left: 0;
        //             border-right: 0;
        //             outline: none;
        //             font-size: .5375rem;
        //         }
        //     }
        // }
    }
}