@media screen and (min-width: 320px) {
    html,body {
        font-size: 17.06px!important;
    }
}
@media screen and (min-width: 360px) {
    html,body {
        font-size: 19.2px!important;
    }
}
@media screen and (min-width: 375px) {
    html,body {
        font-size: 20px!important;
    }
}
@media screen and (min-width: 400px) {
    html,body {
        font-size: 21.3px!important;
    }
}
@media screen and (min-width: 411px) {
    html,body {
        font-size: 21.92px!important;
    }
}
@media screen and (min-width: 414px) {
    html,body {
        font-size: 22.08px!important;
    }
}
@media screen and (min-width: 480px) {
    html,body {
        font-size: 25.6px!important;
    }
}
@media screen and (min-width: 768px) {
    html,body {
        font-size: 40.96px!important;
    }
}
@media screen and (min-width: 1024px) {
    html,body {
        font-size: 54.61px!important;
    }
}
*{margin: 0;padding: 0;}
li{list-style: none;}
a{text-decoration: none;}
button,input{border: 0  none;border-radius: 0;outline:none}
.header{
    width: 100%;
    height: 2.5rem;
    background-color: #fff;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-bottom: 1px solid #efefef;
    position: fixed;
    z-index: 10;
    left: 0;
    top:0;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: .3125rem;
    box-sizing: border-box;
    .back{
        width: 1.875rem;
        height: 1.875rem;
        background-image: url(../images/home/goods/back.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    .title{
        width: 79%;
        height: auto;
        font-size: .75rem;
        text-align: center;
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}
.main{
    width: 100%;
    padding-top: 2.5rem;
    .password-wrap{
        display: -webkit-flex;
        width: 90%;
        height: 2.2rem;
        margin: 0 auto;
        border-radius: 2px;
        border: 1px solid #efefef;
        margin-top: 1rem;
        .password{
            width: 80%;
            height: 100%;
            input{
                width: 92%;
                height: 100%;
                font-size: .625rem;
                padding-left: .625rem;
            }
        }
        .switch-wrap{
            width: 20%;
            margin-top: .225rem;
            .van-switch{
                position: relative;
                display: inline-block;
                box-sizing: content-box;
                width: 3.1rem;
                font-size: 1.875rem;
                border:1px solid rgba(0, 0, 0, .1);
                border-radius: 1rem;
                transition: background-color .3s;
                height: 1.6rem;
                background-color: #fff;
                .switch_node{
                   position: absolute;
                   top: 0;
                   left: 0;
                   z-index: 1;
                   width:1.5rem;
                   border-radius: 100%;
                   box-shadow: 0 3px 1px 0 rgb(0 0 0 / 5%), 0 2px 2px 0 rgb(0 0 0 / 10%), 0 3px 3px 0 rgb(0 0 0 / 5%);
                   transition:-webkit-transform .3s cubic-bezier(.3,1.05,.4,1.05);
                   height: 1.5rem;
                   background-color: #fff;
                }
                .switch-node{
                    transform: translateX(1.5rem);
                } 
            }
            .van_switch{
                background-color: rgb(235, 22, 37);
            }
        }
    }
    .save-btn{
        width: 85%;
        height: 1.875rem;
        margin: 0 auto;
        background: #eb1625;
        font-size: 0.875rem;
        color: #fff;
        line-height: 1.875rem;
        text-align: center;
        margin-top: 1rem;
        border-radius: 4px;
    }
}
.van-toast{
    z-index:1999;
    width: auto;
    height: 1.5rem;
    display: none;
    padding: 2px 5px;
    position: fixed;
    top: 50%;
    left: 50%;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    box-sizing: content-box;
    color: #fff;
    font-size: 14px;
    line-height: 1.5rem;
    text-align: center;
    background-color: rgba(50, 50, 50, .8);
    border-radius: 4px;
    transform: translate(-50%,-50%);
}