@media screen and (min-width: 320px) {
    html,body {
        font-size: 17.06px!important;
    }
}
@media screen and (min-width: 360px) {
    html,body {
        font-size: 19.2px!important;
    }
}
@media screen and (min-width: 375px) {
    html,body {
        font-size: 20px!important;
    }
}
@media screen and (min-width: 400px) {
    html,body {
        font-size: 21.3px!important;
    }
}
@media screen and (min-width: 411px) {
    html,body {
        font-size: 21.92px!important;
    }
}
@media screen and (min-width: 414px) {
    html,body {
        font-size: 22.08px!important;
    }
}
@media screen and (min-width: 480px) {
    html,body {
        font-size: 25.6px!important;
    }
}
@media screen and (min-width: 768px) {
    html,body {
        font-size: 40.96px!important;
    }
}
@media screen and (min-width: 1024px) {
    html,body {
        font-size: 54.61px!important;
    }
}
html,body{
    font-family: "" !important;
}
*{margin: 0;padding: 0;}
li{list-style: none;}
a{text-decoration: none;}
button,input{border: 0  none;border-radius: 0;outline:none}
.header{
    width: 100%;
    height: 2.5rem;
    background-color: #fff;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-bottom: 1px solid #efefef;
    position: fixed;
    z-index: 10;
    left: 0;
    top:0;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: .3125rem;
    box-sizing: border-box;
    .back{
        width: 1.875rem;
        height: 1.875rem;
        background-image: url(../images/home/goods/back.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    .title{
        width: 79%;
        height: auto;
        font-size: .75rem;
        text-align: center;
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .right-btn{
        font-size: .8rem;
        margin-right: .4125rem;
    }
}
.main{
    width: 100%;
    margin-top: 2.5rem;
       .head{
        width: 100%;
        height: 3.125rem;
        border-bottom: 1px solid #efefef;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        li{
            font-size: .7rem;
            margin-left: 5%;
        }
        li:nth-child(2){
            width: 2.5rem;
            height: 2.5rem;
            margin-right: 10%;
            position: relative;
            z-index: 1;
            img{
                width: 100%;
                height: 100%;
                border-radius: 100%;
            }
            input{
                width: 100%;
                height: 82%;
                position: absolute;
                z-index: 1;
                left: 0;
                top: 0;
                opacity: 0;
            }
        }
       } 
       .list{
        width: 100%;
        height: 2.1875rem;
        border-bottom: 1px solid #efefef;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        font-size: .7rem;
        li:first-child{
            margin-left: 5%;
        }
        li:nth-child(2){
            width: 50%;
            height: 100%;
            margin-left: 20%;
            input{
                width: 100%;
                height: 82%;
                text-align: right;
                font-size: .7rem;
                margin-top: .28rem;
            }
        }
        .arrow{
            width: 1rem;
            height: 1rem;
            background-image: url(../images/common/right_arrow.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 50%;
            margin-right: 3%;
        }
       }
}
.van-toast{
    z-index:1999;
    width: auto;
    height: 1.5rem;
    display: none;
    padding: 2px 5px;
    position: fixed;
    top: 50%;
    left: 50%;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    box-sizing: content-box;
    color: #fff;
    font-size: 14px;
    line-height: 1.5rem;
    text-align: center;
    background-color: rgba(50, 50, 50, .8);
    border-radius: 4px;
    transform: translate(-50%,-50%);
}