@media screen and (min-width: 320px) {
    html,body {
        font-size: 17.06px!important;
    }
}
@media screen and (min-width: 360px) {
    html,body {
        font-size: 19.2px!important;
    }
}
@media screen and (min-width: 375px) {
    html,body {
        font-size: 20px!important;
    }
}
@media screen and (min-width: 400px) {
    html,body {
        font-size: 21.3px!important;
    }
}
@media screen and (min-width: 411px) {
    html,body {
        font-size: 21.92px!important;
    }
}
@media screen and (min-width: 414px) {
    html,body {
        font-size: 22.08px!important;
    }
}
@media screen and (min-width: 480px) {
    html,body {
        font-size: 25.6px!important;
    }
}
@media screen and (min-width: 768px) {
    html,body {
        font-size: 40.96px!important;
    }
}
@media screen and (min-width: 1024px) {
    html,body {
        font-size: 54.61px!important;
    }
}
*{margin: 0;padding: 0;}
.page{
    width: 100%;
    height: 100vh;
    background-color: #fff;
}
button,input{border-radius: 0;border:0;outline: none;}
li{list-style: none;}
.page{
    width: 100%;
    height: auto;
    background-color: #fff;
    overflow: hidden;
.search-top{
    width: 100%;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    background-color: #fff;
.header{
    width: 100%;
    height: 2.2rem;
    border-bottom: 1px solid #efefef;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: center;
    .back{
        width: 1.875rem;
        height: 1.875rem;
        background-image: url(../images/home/goods/back.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    .title{
        width: 79%;
        height: auto;
        font-size: .75rem;
        text-align: center;
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .screen-btn{
        width: auto;
        height: auto;
        font-size: .8rem;
        margin-right: .3125rem;
    }
    .search-wrap{
        width: 75%;
        background: #eaeaea;
        height: 70%;
        border-radius: .3125rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-items: center;
        .search-icon{
            width: 1.25rem;
            height:  1.25rem;
            background-image: url(../images/common/search.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 50%;
            margin-left: .3125rem;
            margin-right: .5rem;
        }
        .search-text{
            width: 90%;
            height: auto;
            font-size: .7rem;
        }
    }
}
.order-main{
    width: 100%;
    height: 2.1875rem;
    border-bottom: 1px solid #efefef;
    display: -webkit-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-align-items: center;
    .order-item{
        width: auto;
        height: auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        margin-left: .4rem;
        position: relative;
        z-index: 1;
        .order-text{
            font-size: .8rem;
        }
        .order-icon{
            width: .9375rem;
            height:.9375rem;
            background-image: url(../images/home/goods/down.png);
            background-size: 100%;
            background-position: 50%;
            background-repeat: no-repeat;
            margin-left: .25rem;
            }
            .order-menu{
                width: 668%;
                height: auto;
                background-color: #fff;
                position: absolute;
                z-index: 1;
                left: -35%;
                top: 1.55rem;
                li{
                    width: 95%;
                    height: 2.1875rem;
                    border-bottom: 1px solid #efefef;
                    font-size: .7rem;
                    line-height: 2.1875rem;
                    padding-left: 1.125rem
                }
                .active{
                    color: #fda208;
                }
            }
        }  
        .active {
            .order-text {
                color: #fda208;
            }
            .order-icon{
                    background-image: url(../images/home/goods/up.png);
                    background-size: 100%;
                    background-position: 50%;
                    background-repeat: no-repeat;
            }
        }  
}
}
.goods-main{
    width: 100%;
    height: auto;
    margin-top: 5rem;
    .goods-list{
        width: 100%;
        height: 5rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        overflow: hidden;
        margin-bottom: 1.125rem;
        .image{
            width: 5rem;
            height: 5rem;
            margin-left: .3125rem;
            overflow: hidden;
            text-align: center;
            img{
                height: auto;
                width: auto;
                max-height: 100%;
            }
        }
        .goods-content{
            width: 67%;
            height: 98%;
            border-bottom: 1px solid #ccc;
            .goods-title{
                width: 95%;
                height: 2.2rem;
                font-size: .8rem;
                overflow: hidden;
            }
            .price{
                font-size: .8rem;
                color: #f93036;
                margin-top: .3125rem;
            }
            .sales{
                font-size: .65rem;
                color: #969696;
                margin-top: .3125rem;
                span{
                    color: #fda208;
                }
            }
            }
    }
}
.no-data{
    text-align: center;
    font-size: .8rem;
    margin-top: .875rem;
}
.mask{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,.3);
    }
.screen{
    width: 80%;
    height: 100%;
    position: fixed;
    z-index: 100;
    right: 0;
    top: 0;
    background-color: #fff;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    overflow: hidden;
    .content{
        padding-bottom: 4rem;
    }
    .attr-wrap{
        width: 100%;
    .attr-title-wrap{
        width: 94%;
        height: 2.1875rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-items: center;
        padding-left: .5rem;
        padding-right: .5rem;
        .attr-name{
            font-size: .7rem;
        }
        .price-wrap{
            width: auto;
            height: auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            display: -webkit-flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-align-items: center;
            margin-left: 18%;
            .price-input{
                width: 2.5rem;
                height: 1rem;
                border: 1px solid #efefef;
                display: flex;
                input{
                    width: 100%;
                    height: 90%;
                    font-size: .7rem;
                    text-align: center;
                }
            }
            .price-line{
                width: 1.125rem;
                height: 1px;
                background-color: #efefef;
                margin-left: .3125rem;
                margin-right: .3125rem;
            }
        }
        .attr-icon{
            width: 1.125rem;
            height: 1.125rem;
            background-image: url(../images/home/goods/down.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 50%;
}
        }
        .item-wrap{
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            display: -webkit-flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            .item{
                width: 30%;
                height: 1.875rem;
                background-color: #efefef;
                text-align: center;
                line-height: 1.875rem;
                overflow: hidden;
                font-size: .7rem;
                border-radius: .25rem;
                margin-left: 2%;
                margin-right: 1%;
                margin-bottom: .5rem;
            }
            .active{
                color: #fff;
                background-color: #fda208;
            }
        }
    }
    .handel-wrap{
        width: 100%;
        height: 2.2rem;
        background-color: #fff;
        border-top: 1px solid #efefef;
        position: absolute;
        z-index: 1;
        left: 0;
        bottom: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        .item{
            width: auto;
            height: 100%;
            font-size: .75rem;
            text-align: center;
            line-height: 2.2rem;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex: 1;
            span{
                color: #fda208;
            }
            }
            .reset{
                background-color: #efefef;
            }
            .sure{
                background-color: #fda208;
                color: #fff;
            }
    }
    }
    .unmove{
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
    }
    .move{
        transform: translateX(0);
        -webkit-transform: translateX(0);
    }
    .move,.unmove{
        -webkit-transition: -webkit-transform .3s;
        transition: -webkit-transform .3s;
        transition: transform .3s;
        transition: transform .3s,-webkit-transform .3s;
        -webkit-transition: transform .3s;
    }
}




